# StackOverflow-Expertise-Characterizer

./: .gitignore  .gitlab-ci.yml  README.md  config.properties  gitClassifierData.txt  pom.xml
classifierData/: gitData.arff  stackData.arff
db/: createDB.sql  init.cmd
db/dumpsDb/: createDB.sql
db/expertiseDb/: createDB.sql  init.cmd
src/main/java/com/wriesnig/: AccountsFetcher.java  CharacterizerApplication.java  ConnectionPool.java  DBConnection.java  Expertise.java  ExpertiseCalculator.java  ImageFetcher.java  Main.java  MatchScorer.java  MatchingScorer.java  ProfileImageFetcher.java  SODatabase.java  SOExpertiseJob.java  Tags.java  User.java  VoteTypes.java  config.properties
src/main/java/com/wriesnig/api/git/: DefaultGitUser.java  FinishRepo.java  GitApi.java  GitApiResponseParser.java  GitUser.java  Repo.java
src/main/java/com/wriesnig/api/stack/: StackApi.java  StackApiResponseParser.java  StackUser.java
src/main/java/com/wriesnig/db/expertise/: ExpertiseDatabase.java
src/main/java/com/wriesnig/db/stack/: ConnectionPool.java  StackDatabase.java  StackDbConnection.java  VoteTypes.java
src/main/java/com/wriesnig/db/stack/sodumpsconvert/: ConvertApplication.java  ConvertJob.java  ConverterApplication.java  XMLHandler.java
src/main/java/com/wriesnig/db/stack/sodumpsconvert/datainfo/: AttributeType.java  DataInfo.java  PostsInfo.java  (+2 more)
src/main/java/com/wriesnig/db/stack/stackdumpsconvert/: ConvertApplication.java  ConvertJob.java  XMLHandler.java
src/main/java/com/wriesnig/expertise/: Classifier.java  Expertise.java  ExpertiseCalculator.java  ExpertiseDatabase.java  GHExpertiseJob.java  GitExpertiseJob.java  SOExpertiseJob.java  StackExpertiseJob.java  Tags.java  User.java  WekaClassifier.java
src/main/java/com/wriesnig/expertise/git/: GitClassifier.java  GitExpertiseJob.java
src/main/java/com/wriesnig/expertise/git/badges/: BuildStatus.java  StatusBadgesAnalyser.java
src/main/java/com/wriesnig/expertise/git/metrics/: CyclomaticComplexity.java  JavaMetrics.java  MetricsSetter.java  PythonMetrics.java
src/main/java/com/wriesnig/expertise/stack/: StackClassifier.java  StackExpertiseJob.java  WekaClassifier.java
src/main/java/com/wriesnig/githubapi/: GHUser.java  GHUserDataParser.java  GitApi.java  GitApiDataParser.java  GitHubApi.java  GitUser.java  Repo.java
src/main/java/com/wriesnig/gui/: CharacterizerApplicationGui.java  Observable.java  Observer.java
src/main/java/com/wriesnig/sodumpsconvert/: ConvertJob.java  ConverterApplication.java  XMLHandler.java
src/main/java/com/wriesnig/sodumpsconvert/datainfo/: AttributeType.java  DataInfo.java  PostsInfo.java  UsersInfo.java  VotesInfo.java
src/main/java/com/wriesnig/stackoverflow/api/: SOUser.java  SOUserDataParser.java  StackApi.java  StackApiDataParser.java  StackOverFlowApi.java  StackUser.java
src/main/java/com/wriesnig/stackoverflow/db/: ConnectionPool.java  DBConnection.java  SODatabase.java  StackDatabase.java  StackDbConnection.java  VoteTypes.java
src/main/java/com/wriesnig/stackoverflow/db/sodumpsconvert/: ConvertJob.java  ConverterApplication.java  XMLHandler.java
src/main/java/com/wriesnig/stackoverflowapi/: SOAPI.java  SOUser.java  SOUserDataParser.java  StackOverFlowApi.java
src/main/java/com/wriesnig/utils/: AccountsFetcher.java  AccountsMatchScorer.java  GitClassifierBuilder.java  Logger.java  MatchingScorer.java  ProfileImageFetcher.java
src/main/java/wriesnig/: CharacterizerApplication.java  Main.java  StackOverflowAPI.java
src/main/resources/src/: rules.xml  testConfig.properties
src/main/resources/src/pmdTool/: rules.xml
src/main/resources/src/workspace/: imports.txt  pythonImports.txt
src/main/resources/test/apiResponses/git/: fullNameResponse.txt  loginResponse2.txt  reposResponse.txt
src/main/resources/test/apiResponses/stack/: 502Response.txt  tagsResponse.txt  usersResponse.txt
src/main/resources/test/badges/: buildFailingAndCodeCove76.md  buildPassingAndCodeCove86.md
src/main/resources/test/convertApp/csv/: PostsToCompare.csv
src/main/resources/test/convertApp/xml/: Posts.xml  Users.xml  Votes.xml
src/main/resources/test/metrics/javaRepo/: output.json
src/main/resources/test/metrics/javaRepo/module1/src/: Main.java
src/main/resources/test/metrics/pythonRepo/: ccOutput.json  slocOutput.json  testsSlocOutput.json
src/main/resources/test/metrics/pythonRepo/module1/: __init__.py
src/main/resources/test/projects/: readme.adoc
src/main/resources/test/projects/java/gradle/: build.gradle  settings.gradle
src/main/resources/test/projects/java/maven/: pom.xml
src/main/resources/test/projects/java/standard/: Main.java
src/main/resources/test/projects/java/standard/subDir/: App.java
src/main/resources/test/projects/python/: file.py
src/main/resources/test/projects/python/subDir/: file.py
src/test/java/: SimpleTest.java
src/test/java/com/wriesnig/: CharacterizerApplicationTest.java  MainTest.java  TestClass.java
src/test/java/com/wriesnig/api/git/: GitApiResponseParserTest.java  GitApiResponses.java  GitApiTest.java
src/test/java/com/wriesnig/api/stack/: StackApiResponseParserTest.java  StackApiResponses.java  StackApiTest.java
src/test/java/com/wriesnig/db/expertise/: ExpertiseDatabaseTest.java
src/test/java/com/wriesnig/db/stack/: StackDbConnectionTest.java
src/test/java/com/wriesnig/db/stack/stackdumpsconvert/: ConvertApplicationTest.java  ConvertJobTest.java
src/test/java/com/wriesnig/expertise/: ExpertiseTest.java  UserTest.java
src/test/java/com/wriesnig/expertise/git/: GitExpertiseJobTest.java
src/test/java/com/wriesnig/expertise/git/badges/: StatusBadgesAnalyserTest.java  StatusBadgesHTML.java
src/test/java/com/wriesnig/expertise/git/metrics/: JavaMetricsTest.java  MetricsSetterTest.java  PythonMetricsTest.java
src/test/java/com/wriesnig/expertise/stack/: StackExpertiseJobTest.java
src/test/java/com/wriesnig/utils/: AccountsFetcherTest.java  AccountsMatchScorerTest.java  LoggerTest.java
tools/: README.md
tools/Python311/Scripts/: futurize-script.py  pasteurize-script.py  radon-script.py
(+14 files in other folders)
