3.0,false,303,true,true,-1.0,
2.21,true,437,true,true,-1.0,
3.92,false,434,true,true,-1.0,
2.42,false,412,true,true,-1.0,
4.4,false,1598,true,true,-1.0,
-1.0,false,26,true,true,-1.0,
6.33,false,259,true,true,-1.0,
3.52,false,661,true,true,-1.0,
3.8,false,351,false,true,-1.0,
-1.0,true,884,false,true,-1.0,
5.53,false,251,false,true,-1.0,
5.06,false,928,true,true,-1.0,
3.0,false,78,true,true,-1.0,
-1.0,false,246,false,true,-1.0,
3.0,false,84,true,true,-1.0,
3.64,false,962,true,true,-1.0,
4.0,false,111,true,true,-1.0,
3.02,true,948,true,true,-1.0,
4.7,false,7702,true,true,-1.0,
