2.66,false,71,true,true,-1.0,
-1.0,true,21,true,true,-1.0,
-1.0,false,35,false,true,-1.0,
3.0,false,303,true,true,-1.0,
-1.0,false,29,false,true,-1.0,
2.21,true,437,true,true,-1.0,
3.32,false,621,true,true,-1.0,
3.92,false,434,true,true,-1.0,
3.12,true,1009,true,true,-1.0,
-1.0,true,5,true,true,-1.0,
-1.0,false,24,true,true,-1.0,
2.42,false,412,true,true,-1.0,
-1.0,false,2,true,true,-1.0,
3.74,true,1700,true,true,-1.0,
4.4,false,1598,true,true,-1.0,
-1.0,false,26,true,true,-1.0,
4.39,true,122426,true,true,-1.0,
3.17,false,4522,true,true,-1.0,
2.21,false,130,false,true,-1.0,
4.95,false,1217,true,true,-1.0,
