1.0,true,true,true,-1.0,
1.2,true,true,false,-1.0,
2.0,true,true,true,-1.0,
1.0,false,true,false,-1.0,
1.9,true,true,true,-1.0,
1.0,false,true,false,-1.0,
1.4,true,true,true,-1.0,
2.11,true,true,true,-1.0,
1.8,true,true,true,-1.0,
1.0,true,true,true,-1.0,
1.5,true,true,false,-1.0,
1.0,true,true,true,-1.0,
1.44,true,true,false,-1.0,
1.0,true,true,false,-1.0,
2.2,true,true,true,-1.0,
1.0,true,true,true,-1.0,
2.0,true,true,true,-1.0,
1.2,true,true,true,-1.0,
1.3,false,true,true,-1.0,
1.3,true,true,false,-1.0,
