@relation git_repo_quality

@attribute avg_complexity real
@attribute has_tests {false,true}
@attribute sloc real
@attribute has_readme {false,true}
@attribute is_building {false,true}
@attribute coverage real
@attribute expertise {1,2,3,4,5}

@data
2,true,8,false,true,-1,1
2,true,8,false,true,-1,1
2,false,37,false,true,-1,1
2,false,37,false,true,-1,1
2,false,38,true,true,-1,2
2,false,38,true,true,-1,2
2,false,40,false,true,-1,1
2,false,40,false,true,-1,1
2,false,41,true,true,-1,2
2,false,47,true,true,-1,2
2,false,48,false,true,-1,1
2,false,48,false,true,-1,1
2,false,59,false,true,-1,1
2,false,61,false,true,-1,1
2,false,65,true,true,-1,2
2,false,71,false,true,-1,1
2,false,71,true,true,-1,2
2,false,71,true,true,-1,2
2,false,72,true,true,-1,2
2,true,95,true,true,-1,3
2,true,95,true,true,-1,3
2,false,104,false,true,-1,2
2,false,104,false,true,-1,2
2,false,114,true,true,-1,2
2,false,118,true,true,-1,2
2,false,276,false,true,-1,2
2,false,276,false,true,-1,3
2,false,276,false,true,-1,3
2.08,false,105997,true,false,-1,3
2.09,false,369,false,true,-1,3
2.09,false,369,false,true,-1,3
2.09,false,369,false,true,-1,3
2.1,false,37517,false,true,-1,3
2.12,false,144,true,true,100,2
2.16,false,312,false,true,-1,2
2.21,true,437,true,true,-1,5
2.21,true,437,true,true,-1,5
2.22,true,390,true,true,91,4
2.25,false,70,true,true,-1,2
2.25,false,133,true,true,-1,2
2.25,false,133,true,true,-1,2
2.28,true,409,true,true,50,4
2.33,false,41,true,true,-1,2
2.33,false,83,true,true,-1,2
2.33,false,177,true,true,-1,2
2.33,false,410,true,true,-1,3
2.37,false,756,true,true,-1,3
2.38,false,2743,true,true,-1,4
2.39,true,616,true,true,53,4
2.4,false,61,true,true,-1,2
2.42,true,100,true,true,-1,3
2.42,false,412,true,true,-1,3
2.5,true,45,false,true,-1,3
2.5,false,71,false,true,-1,1
2.5,true,99,true,true,-1,3
2.5,false,164,false,true,-1,2
2.5,true,274,true,false,86,3
2.52,false,535,true,true,-1,3
2.52,false,535,true,true,-1,3
2.55,false,109,true,true,-1,2
2.56,false,365,true,true,-1,3
2.57,false,198,false,true,-1,2
2.58,true,228,true,true,-1,4
2.59,false,4203,true,false,-1,3
2.6,false,69,true,false,53,1
2.62,true,669,true,true,97,5
2.62,false,743,true,true,-1,4
2.64,false,474,true,false,-1,2
2.66,false,56,false,true,-1,1
2.66,false,340,false,true,-1,2
2.68,true,858,true,true,47,4
2.69,false,230,true,true,77,3
2.7,true,549,true,false,-1,3
2.71,true,454,true,true,82,5
2.72,false,660,true,true,-1,4
2.73,false,1387,true,true,-1,4
2.73,false,1387,true,true,-1,4
2.75,true,335,true,false,-1,2
2.75,false,1277,false,true,-1,3
2.77,false,315,true,true,-1,3
2.77,true,564,true,true,22,3
2.77,true,4383,true,true,-1,5
2.81,false,124,true,true,-1,2
2.82,true,619,true,true,94,5
2.84,true,1574,true,true,93,5
2.84,true,3534,true,true,91,5
2.85,false,82,true,true,-1,2
2.88,false,359,true,false,-1,3
2.88,false,359,true,false,-1,3
2.88,false,717,true,true,-1,3
2.9,false,227,true,true,-1,3
2.9,false,227,true,true,-1,3
2.91,true,415,true,false,95.7,4
2.92,false,181,false,true,-1,2
2.94,false,818,true,true,-1,3
2.95,true,666,true,true,-1,5
2.96,false,425,false,true,-1,2
2.97,true,10490,true,true,-1,5
2.98,false,34250,false,true,-1,3
2.98,false,34250,false,true,-1,3
2.98,false,37350,true,true,-1,4
2.98,false,37350,true,true,-1,4
3,true,6,true,true,-1,2
3,true,6,true,true,-1,2
3,false,27,true,true,-1,2
3,false,50,true,false,-1,1
3,false,55,false,true,-1,1
3,false,76,false,true,-1,1
3,false,78,true,true,-1,2
3,false,84,true,true,-1,2
3,false,84,true,true,-1,2
3,false,107,true,true,75,2
3,false,133,true,false,-1,1
3,false,303,true,true,-1,3
3,false,303,true,true,-1,3
3,false,438,false,true,-1,2
3,false,438,false,true,-1,3
3,true,20929,true,true,-1,5
3.01,false,3416,true,true,-1,4
3.02,false,495,true,true,-1,3
3.02,true,948,true,true,-1,5
3.03,false,753,true,true,-1,3
3.04,false,1486,true,false,-1,3
3.05,false,4342,true,true,-1,4
3.06,false,945,true,false,-1,2
3.06,false,3495,true,true,17,4
3.07,false,1147,true,true,70,4
3.07,false,21976,false,true,-1,4
3.11,false,239,false,true,-1,3
3.11,true,247,true,true,-1,3
3.11,true,247,true,true,98,3
3.11,true,247,true,true,98,3
3.11,false,10976,true,true,-1,4
3.12,true,1289,true,true,75,4
3.12,true,1289,true,true,75,4
3.13,true,8515,true,true,-1,5
3.16,true,165,true,true,67,3
3.16,false,462,true,true,13,3
3.16,true,550,true,true,91,5
3.16,true,1328,true,true,-1,5
3.16,false,76147,true,false,-1,3
3.17,true,695,true,true,86,5
3.17,false,723,false,true,-1,3
3.17,true,737,true,true,-1,5
3.17,true,112593,true,true,50,5
3.2,false,103,false,true,-1,2
3.2,false,103,false,true,-1,2
3.2,false,100443,true,true,-1,4
3.21,false,415,true,true,28,3
3.22,true,932,true,true,-1,5
3.22,true,12657,true,true,-1,5
3.24,true,702,true,true,-1,5
3.25,true,320,true,true,80,3
3.25,true,9449,true,true,-1,5
3.25,true,9449,true,true,-1,5
3.26,true,754,true,true,80,5
3.26,false,890,true,true,-1,3
3.26,true,1501,true,true,-1,5
3.27,false,1540,false,true,-1,3
3.28,false,1354,true,true,-1,4
3.29,true,1306,true,true,-1,5
3.29,true,1306,true,true,-1,5
3.29,false,3433,false,true,-1,3
3.29,false,12640,true,true,-1,4
3.3,false,222,true,true,-1,3
3.3,true,544,true,true,50,4
3.3,true,12039,true,false,94.7,3
3.31,true,982,true,true,84,5
3.31,true,1690,true,true,-1,5
3.32,false,1653,true,true,-1,4
3.33,false,123,false,true,-1,2
3.33,false,123,false,true,-1,1
3.33,false,1602,true,false,-1,3
3.37,true,469,true,true,89,4
3.38,false,291,true,true,-1,3
3.38,true,2606,true,true,-1,5
3.38,true,3437,true,true,-1,5
3.39,false,293,true,true,-1,3
3.39,true,906,true,true,85,5
3.4,false,261,false,true,-1,2
3.4,false,261,false,true,-1,2
3.4,false,729,true,true,-1,3
3.4,false,1630,false,true,-1,3
3.4,false,1630,true,true,-1,4
3.41,false,361,true,false,-1,2
3.41,false,361,true,false,-1,2
3.42,false,806,true,true,-1,3
3.42,true,25254,true,true,-1,5
3.43,false,473,false,true,-1,2
3.43,false,473,false,true,-1,3
3.44,true,836,true,true,99.6,5
3.44,false,1334,false,true,-1,3
3.44,true,2850,true,true,70,5
3.44,true,3485,true,true,98,5
3.45,true,1719,true,false,-1,2
3.45,true,9082,true,true,-1,5
3.46,true,891,true,true,-1,5
3.48,true,1413,true,true,95,5
3.5,false,259,true,true,-1,3
3.5,true,278,true,true,-1,3
3.5,true,1849,true,false,98.4,3
3.51,false,7263,true,true,-1,4
3.52,false,661,true,true,-1,3
3.53,false,128,true,true,-1,2
3.53,true,446,true,true,91,4
3.54,false,548,false,true,-1,2
3.54,false,557,true,true,-1,3
3.55,false,102,true,true,-1,2
3.55,false,102,true,true,-1,2
3.55,true,580,true,true,-1,4
3.55,false,6345,true,true,-1,4
3.55,false,6345,true,true,-1,4
3.57,false,97,true,true,-1,2
3.57,false,261,true,false,-1,1
3.57,false,261,true,false,-1,1
3.57,true,108054,true,true,88,5
3.57,true,108054,true,true,88,5
3.57,false,643008,true,true,-1,5
3.58,true,634,true,true,50,4
3.58,false,2282,false,true,-1,3
3.58,false,2282,false,true,-1,3
3.59,true,868,true,true,75,4
3.59,true,868,true,true,75,4
3.6,false,548,false,true,-1,2
3.6,true,6776,true,true,-1,5
3.61,false,356,true,true,-1,3
3.61,false,356,true,true,-1,3
3.61,true,699,true,true,94,5
3.61,true,980,true,true,79,5
3.61,true,980,true,true,79,5
3.61,true,1665,true,true,-1,5
3.62,false,2024,true,false,-1,2
3.63,true,669,true,true,87,5
3.63,false,8286,true,true,-1,4
3.64,true,800,true,true,-1,5
3.64,true,800,true,true,-1,5
3.64,false,962,true,true,-1,3
3.65,true,954,true,true,-1,5
3.66,false,87,false,true,-1,2
3.66,false,137,true,true,-1,2
3.66,false,840,true,true,-1,3
3.66,false,1600,true,true,-1,4
3.68,true,2552,true,true,-1,5
3.69,true,780,true,true,-1,4
3.69,true,4369,true,true,-1,5
3.71,false,159,true,false,-1,1
3.71,true,253,true,true,74,3
3.71,false,345,true,true,71,3
3.72,true,583,true,true,72,4
3.72,true,655,true,false,74,3
3.72,true,1366,true,true,78,5
3.73,false,1075,true,false,-1,2
3.75,false,101,true,true,-1,2
3.75,false,101,false,true,-1,1
3.75,false,117,false,true,-1,2
3.76,false,625,true,true,-1,3
3.77,false,641,true,true,-1,3
3.77,true,839,true,true,-1,5
3.77,false,1094,false,true,-1,3
3.77,false,1094,false,true,-1,3
3.78,false,483,true,true,57,3
3.78,true,1374,true,true,-1,5
3.78,true,30946,true,true,-1,5
3.78,false,37815,true,true,-1,4
3.78,false,37815,true,true,-1,4
3.78,true,52774,true,true,90,5
3.78,true,52774,true,true,90,5
3.8,false,351,false,true,-1,2
3.8,false,745,true,true,70,3
3.8,true,3665,true,false,-1,3
3.81,true,979,true,true,87,5
3.81,true,3685,true,true,-1,5
3.82,false,113879,true,true,-1,5
3.83,false,120,false,true,-1,2
3.83,true,463,true,true,75,4
3.84,true,472,true,true,-1,5
3.84,false,662,true,true,-1,3
3.84,true,831,true,true,98.5,5
3.85,true,743,true,true,80,5
3.86,false,743,true,true,-1,3
3.87,true,167,true,true,-1,3
3.88,false,445,true,true,-1,3
3.89,true,11065,true,true,97.1,5
3.9,false,169,true,false,-1,2
3.92,false,434,true,true,-1,3
3.92,false,515,true,true,-1,3
3.92,false,1138,true,false,-1,2
3.92,false,1138,true,false,1,3
3.93,true,655,true,true,77,4
3.94,true,45044,true,true,-1,5
3.96,false,900,true,true,-1,3
3.98,true,3236,true,false,79,3
4,false,44,false,true,-1,1
4,true,44,true,true,100,3
4,false,111,true,true,-1,2
4,false,111,true,true,-1,2
4,false,195,true,true,93.9,2
4,false,317,false,true,-1,2
4,false,1393,true,true,-1,4
4,false,1393,true,true,-1,4
4,false,2504,true,true,-1,4
4,false,2504,true,true,-1,4
4.05,false,19321,true,true,-1,4
4.11,false,283,true,true,-1,3
4.11,true,299,true,false,-1,2
4.11,false,407,true,true,-1,3
4.11,true,274523,true,true,-1,5
4.11,true,274523,true,true,-1,5
4.12,false,470,true,true,52,3
4.12,false,470,true,true,52,3
4.13,true,398375,true,true,-1,5
4.15,false,22070,true,true,-1,4
4.16,false,244,true,true,-1,3
4.17,false,1168,true,false,56,2
4.2,false,411,true,true,-1,3
4.2,true,616,true,true,58,4
4.2,false,2485,true,true,45,4
4.2,false,2485,true,true,45,4
4.21,true,631,true,true,78,4
4.24,false,453,true,true,-1,3
4.24,false,66839,true,true,39,4
4.26,false,664,true,true,-1,3
4.26,false,1661,false,true,-1,3
4.26,false,1661,false,true,-1,3
4.27,false,2384,false,true,-1,3
4.28,false,5830,true,true,-1,4
4.28,false,5830,true,true,-1,4
4.29,false,1080,true,false,-1,3
4.29,false,1080,true,false,-1,3
4.3,true,345231,true,true,-1,5
4.31,false,334,true,false,-1,2
4.31,false,1676,true,true,-1,4
4.32,false,957,true,true,-1,3
4.32,false,957,true,true,-1,3
4.32,false,957,true,true,-1,3
4.32,false,957,true,true,-1,3
4.32,false,957,true,true,-1,4
4.33,false,62,false,true,-1,1
4.33,true,223,true,true,-1,4
4.34,true,644,true,true,68,4
4.34,true,2527,true,true,-1,5
4.36,true,514,true,true,71,4
4.37,false,107,false,true,-1,2
4.4,true,574,true,true,64,4
4.4,false,649,true,true,24,3
4.4,false,1598,true,true,-1,4
4.41,false,2056,true,true,-1,4
4.41,false,2056,true,true,-1,4
4.42,false,584,false,true,-1,2
4.42,true,124269,true,true,97.8,5
4.43,false,604,true,true,-1,3
4.43,false,5917,true,true,-1,4
4.44,false,337,true,false,0,1
4.44,false,337,true,false,0,1
4.44,false,372,true,true,83,3
4.45,false,257,true,true,-1,3
4.46,false,11509,true,false,-1,3
4.47,false,395,true,true,-1,3
4.47,false,395,true,true,-1,3
4.5,true,1443,true,true,87,5
4.51,false,370,true,true,41,3
4.53,false,508,false,true,-1,2
4.55,false,1226,true,false,-1,2
4.55,false,2709,true,true,-1,4
4.55,true,45090,true,true,-1,5
4.58,false,5086,true,true,-1,4
4.6,false,3514,true,true,-1,4
4.63,false,5905,true,true,-1,4
4.63,false,54799,true,true,-1,4
4.64,false,735,true,true,84,3
4.64,false,735,true,true,84,3
4.64,false,270161,true,true,-1,4
4.65,false,12041,true,true,-1,4
4.66,false,168,true,true,-1,2
4.66,true,520,true,false,-1,2
4.66,true,530,true,true,74,4
4.66,true,530,true,true,74,4
4.66,false,567,true,true,-1,3
4.66,false,567,true,true,-1,3
4.66,false,843,true,true,-1,4
4.66,false,843,true,true,-1,4
4.66,false,6352,true,true,-1,4
4.67,false,842,true,true,-1,4
4.7,false,316,true,true,-1,3
4.7,false,316,true,true,-1,3
4.7,false,7702,true,true,-1,4
4.71,false,591,true,true,-1,3
4.74,true,26480,true,true,-1,5
4.75,false,109,false,true,-1,1
4.75,false,109,false,true,-1,1
4.75,false,961,false,true,-1,3
4.75,false,4299,true,true,-1,4
4.76,false,800,true,true,-1,3
4.76,false,1455,false,true,-1,3
4.77,false,652,true,false,-1,1
4.78,false,21566,true,true,-1,4
4.79,true,8554,true,true,-1,5
4.79,true,8554,true,true,-1,5
4.8,false,44,false,true,-1,1
4.8,false,51,true,true,-1,2
4.8,false,3095,true,true,-1,4
4.83,false,4431,true,true,-1,3
4.85,true,214,true,true,95,3
4.86,false,958,false,true,-1,3
4.86,true,2314,true,true,-1,5
4.89,false,2075,true,true,-1,3
4.94,false,19260,true,true,-1,4
5,false,46,true,true,-1,2
5,false,46,true,true,-1,2
5,false,180,true,true,-1,2
5,false,218,true,false,-1,1
5,false,661,true,true,-1,3
5,true,1032,true,true,75,4
5.03,true,1396,false,true,-1,3
5.06,false,928,true,true,-1,4
5.07,false,654,false,true,-1,3
5.09,false,392745,true,true,-1,4
5.09,false,392745,true,true,-1,4
5.11,false,435113,true,true,-1,4
5.12,false,3436,true,true,-1,4
5.12,false,3436,true,true,-1,4
5.14,false,243,true,true,-1,3
5.18,false,231,true,true,-1,3
5.18,false,231,true,true,-1,3
5.22,false,644,true,false,-1,2
5.23,true,511,true,true,66,4
5.25,false,37,true,true,-1,2
5.25,false,37,true,true,-1,2
5.25,false,162,false,true,-1,2
5.27,false,804,true,true,-1,4
5.28,false,6212,true,true,-1,4
5.3,false,270,true,true,-1,3
5.3,false,270,true,true,-1,3
5.3,true,772,true,true,-1,5
5.33,false,679,true,true,-1,3
5.34,true,5909,true,true,-1,5
5.34,true,5909,true,true,-1,5
5.35,false,3820,true,true,-1,3
5.35,false,3820,true,true,-1,4
5.38,false,6144,true,true,-1,4
5.4,false,260,false,true,-1,2
5.4,false,522,true,false,-1,2
5.41,false,6500,true,true,34,3
5.41,false,16668,true,true,-1,4
5.41,true,243021,true,true,-1,5
5.41,true,243021,true,true,-1,5
5.42,false,10979,true,true,-1,4
5.42,false,10979,true,true,-1,4
5.5,false,84,true,true,-1,2
5.5,false,84,true,true,-1,2
5.5,false,84,true,true,-1,2
5.53,false,251,false,true,-1,2
5.53,false,447,false,true,-1,2
5.53,false,447,false,true,-1,3
5.53,false,447,false,true,-1,3
5.57,true,7432,true,true,-1,5
5.57,true,7432,true,true,-1,5
5.66,false,214,false,true,-1,2
5.66,false,214,false,true,-1,2
5.7,false,2829,true,true,-1,3
5.7,false,44898,true,true,-1,4
5.76,true,3088,true,true,5,3
5.78,true,223892,true,true,-1,5
5.83,false,2355,true,true,-1,3
5.88,false,1427,true,true,-1,3
5.94,true,1574,true,true,93,5
6,false,315,false,true,-1,1
6,false,1128,true,true,-1,3
6.09,false,369,false,true,-1,2
6.09,false,369,false,true,-1,2
6.11,true,47825,true,true,-1,5
6.17,true,3851,true,true,-1,5
6.33,false,55,true,true,-1,2
6.33,false,259,true,true,-1,2
6.5,false,66,false,true,-1,1
6.5,false,66,false,true,-1,1
6.5,false,150,true,true,-1,2
6.52,false,461,true,true,-1,2
6.58,false,3310,true,true,-1,3
6.62,false,183,true,false,-1,2
6.76,true,2024,true,true,90,5
6.76,true,2024,true,true,90,5
6.8,false,599,true,true,-1,3
6.8,false,599,true,true,-1,3
6.8,false,599,true,true,-1,3
6.86,false,148315,true,true,-1,4
7,false,38,true,true,-1,2
7,false,71,false,true,-1,1
7,false,71,false,true,-1,1
7,false,71,false,true,-1,1
7,false,99,true,true,-1,2
7,true,336,true,false,-1,2
7,true,336,true,false,-1,2
7.12,false,2441,true,true,-1,3
7.2,false,604,true,true,-1,2
7.57,false,6033,true,true,-1,3
7.69,false,356,true,true,-1,2
7.75,false,161,true,true,-1,2
7.75,false,248,true,true,-1,2
7.75,false,248,true,true,-1,2
8.07,false,493,false,true,-1,2
8.5,false,135,true,true,-1,2
8.5,false,145,true,true,-1,2
9.8,false,349,true,true,-1,2
9.94,true,1574,true,true,94,4
10,false,62,false,true,-1,1
10.33,false,462,false,true,-1,2
10.98,false,37350,false,true,-1,3
11.25,false,142,true,true,-1,1
11.41,false,3189,true,false,-1,2
11.45,false,1898,true,true,-1,2
11.54,true,7258,true,true,-1,4
11.54,true,7258,true,true,-1,4
12.6,true,9081,true,true,-1,4
12.72,false,1650,false,true,-1,2
13.38,false,3073,true,true,-1,3
14.21,false,998,true,true,-1,2
15.12,false,443,false,true,-1,2
19.25,true,21015,true,true,-1,4
1.0,false,35.0,false,true,-1.0,2
1.0,false,29.0,false,true,-1.0,2
1.0,true,21.0,true,true,-1.0,2
1.0,true,5.0,true,true,-1.0,2
1.0,false,24.0,true,true,-1.0,2
1.0,false,2.0,true,true,-1.0,2
1.0,false,26.0,true,true,-1.0,2
1.0,true,884.0,false,true,-1.0,4
1.0,false,246.0,false,true,-1.0,3
1.0,false,8.0,false,true,-1.0,1
1.0,true,11.0,false,true,-1.0,1
1.0,false,2.0,true,true,-1.0,2
1.0,false,15.0,false,true,-1.0,1
1.0,true,6.0,false,true,-1.0,1
1.0,true,24.0,false,true,-1.0,1
1.0,true,3534,true,true,91,5
1.0,false,37517,false,true,-1,3
1.0,false,59,false,true,-1,1
1.0,false,276,false,true,-1,3
1.0,false,41,true,true,-1,2
1.0,false,340,false,true,-1,2
1.0,false,412,true,true,-1,3
1.0,true,99,true,true,-1,3
1.0,false,71,true,true,-1,2
1.0,false,1277,false,true,-1,3
1.0,false,474,true,false,-1,2
1.0,true,1574,true,true,93,5
1.0,false,1387,true,true,-1,4
1.0,false,177,true,true,-1,2
1.0,true,228,true,true,-1,4
1.0,true,45,false,true,-1,3
1.0,false,69,true,false,53,1
1.0,false,56,false,true,-1,1
1.0,false,118,true,true,-1,2
1.0,false,276,false,true,-1,3
1.0,true,335,true,false,-1,2
1.0,true,549,true,false,-1,3
1.0,false,164,false,true,-1,2
1.0,false,756,true,true,-1,3
1.0,false,359,true,false,-1,3
1.0,false,276,false,true,-1,2
1.0,true,409,true,true,50,4
1.0,false,65,true,true,-1,2
1.0,true,454,true,true,82,5
1.0,true,100,true,true,-1,3
1.0,false,230,true,true,77,3
1.0,true,390,true,true,91,4
1.0,false,61,false,true,-1,1
1.0,false,109,true,true,-1,2
1.0,true,95,true,true,-1,3
1.0,true,274,true,false,86,3
1.0,false,61,true,true,-1,2
1.0,true,95,true,true,-1,3
1.0,true,858,true,true,47,4
1.0,false,369,false,true,-1,3
1.0,true,669,true,true,97,5
1.0,false,535,true,true,-1,3
1.0,false,105997,true,false,-1,3
1.0,false,124,true,true,-1,2
1.0,false,104,false,true,-1,2
1.0,false,82,true,true,-1,2
1.0,false,365,true,true,-1,3
1.0,true,619,true,true,94,5
1.0,false,410,true,true,-1,3
1.0,true,437,true,true,-1,5
1.0,false,743,true,true,-1,4
1.0,false,104,false,true,-1,2
1.0,false,717,true,true,-1,3
1.0,false,2743,true,true,-1,4
1.0,false,198,false,true,-1,2
1.0,false,72,true,true,-1,2
1.0,true,564,true,true,22,3
1.0,false,1387,true,true,-1,4
1.0,false,133,true,true,-1,2
1.0,false,83,true,true,-1,2
1.0,false,70,true,true,-1,2
1.0,false,71,true,true,-1,2
1.0,true,437,true,true,-1,5
1.0,true,4383,true,true,-1,5
1.0,false,535,true,true,-1,3
1.0,false,4203,true,false,-1,3
1.0,false,71,false,true,-1,1
1.0,true,616,true,true,53,4
1.0,false,312,false,true,-1,2
1.0,false,71,false,true,-1,1
1.0,false,133,true,true,-1,2
1.0,false,315,true,true,-1,3
1.0,false,144,true,true,100,2
1.0,false,369,false,true,-1,3
1.0,false,359,true,false,-1,3
1.0,false,369,false,true,-1,3
1.0,false,660,true,true,-1,4
1.0,false,114,true,true,-1,2
