@relation stackeroverflow_expertise

@attribute up_votes real
@attribute down_votes real
@attribute vote_score real
@attribute is_accepted {false, true}
@attribute is_active_on_tag {false,true}
@attribute expertise {1,2,3,4,5}

@data
9.0,0.0,1.0,true,true,5
3.0,1.0,0.75,false,true,3
11.0,1.0,0.91,false,true,4
1.0,0.0,1.0,true,false,3
1.0,0.0,1.0,true,true,4
6.0,0.0,1.0,true,true,5
5.0,0.0,1.0,false,true,4
1.0,1.0,0.5,false,false,1
14.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,false,2
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,false,2
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
5.0,0.0,1.0,true,true,5
4.0,0.0,1.0,true,true,5
3.0,0.0,1.0,true,true,5
3.0,0.0,1.0,false,true,4
3.0,1.0,0.75,true,true,4
2.0,1.0,0.66,true,false,3
3.0,0.0,1.0,false,true,4
2.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
1.0,1.0,0.5,true,true,3
11.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,false,1
5.0,2.0,0.71,false,false,2
4.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
3.0,2.0,0.6,false,true,2
2.0,1.0,0.66,false,true,2
4.0,0.0,1.0,true,true,5
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,false,true,4
5.0,0.0,1.0,false,true,4
3.0,0.0,1.0,true,true,5
13.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,false,true,4
14.0,0.0,1.0,false,true,4
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,true,3
38.0,1.0,0.97,true,false,4
1.0,0.0,1.0,false,false,2
18.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,true,3
1.0,0.0,1.0,false,true,3
7.0,2.0,0.77,false,true,3
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,false,2
5.0,0.0,1.0,true,true,5
34.0,0.0,1.0,true,true,5
3.0,1.0,0.75,true,true,4
2.0,1.0,0.66,false,true,3
2.0,0.0,1.0,false,true,4
2.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
3.0,1.0,0.75,false,true,3
7.0,0.0,1.0,true,true,5
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
5.0,1.0,0.83,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,false,false,2
1.0,0.0,1.0,false,true,3
11.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,true,3
10.0,4.0,0.71,false,false,2
4.0,0.0,1.0,true,true,5
4.0,1.0,0.8,false,true,3
1.0,0.0,1.0,true,false,3
3.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,true,3
13.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,false,2
5.0,0.0,1.0,true,true,5
3.0,1.0,0.75,true,true,4
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,true,true,5
3.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,true,2
1.0,0.0,1.0,false,true,3
12.0,1.0,0.92,true,true,5
2.0,1.0,0.66,false,true,3
21.0,1.0,0.95,true,false,4
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,false,true,4
11.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
1.0,1.0,0.5,true,false,3
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,false,true,4
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,false,true,4
25.0,1.0,0.96,false,false,3
5.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,false,2
4.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,false,2
3.0,0.0,1.0,false,true,4
2.0,0.0,1.0,false,true,4
52.0,3.0,0.94,false,true,4
5.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,false,true,2
2.0,0.0,1.0,true,true,5
5.0,0.0,1.0,false,true,4
4.0,1.0,0.8,false,true,3
30.0,1.0,0.96,true,false,4
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,false,true,4
2.0,0.0,1.0,false,false,3
3.0,1.0,0.75,false,true,3
1.0,0.0,1.0,true,true,4
2.0,1.0,0.66,false,false,2
1.0,0.0,1.0,false,false,2
6.0,0.0,1.0,false,true,4
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,false,true,3
7.0,1.0,0.87,false,false,3
16.0,1.0,0.94,true,false,4
4.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,false,1
1.0,0.0,1.0,false,true,3
11.0,0.0,1.0,false,true,4
3.0,1.0,0.75,false,true,3
4.0,0.0,1.0,true,true,5
3.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
4.0,2.0,0.66,true,true,3
1.0,1.0,0.5,true,false,2
2.0,0.0,1.0,false,true,4
3.0,0.0,1.0,false,true,4
3.0,1.0,0.75,false,true,3
7.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
36.0,10.0,0.78,true,true,4
3.0,1.0,0.75,false,false,2
14.0,1.0,0.93,false,false,3
4.0,0.0,1.0,false,true,4
4.0,0.0,1.0,true,true,5
6.0,0.0,1.0,false,true,4
3.0,0.0,1.0,false,true,4
2.0,0.0,1.0,false,true,4
4.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,true,3
12.0,0.0,1.0,false,true,4
5.0,1.0,0.83,false,false,2
4.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,false,2
52.0,1.0,0.98,true,false,4
1.0,0.0,1.0,false,true,3
5.0,1.0,0.83,false,false,3
25.0,1.0,0.96,false,false,3
2.0,1.0,0.66,false,true,2
2.0,1.0,0.66,false,false,2
1.0,1.0,0.5,false,true,2
3.0,0.0,1.0,true,true,5
5.0,2.0,0.71,false,true,3
2.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,true,true,5
3.0,1.0,0.75,false,true,3
4.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,true,3
7.0,1.0,0.87,true,false,3
5.0,2.0,0.71,false,true,3
3.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,false,2
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,false,true,3
4.0,1.0,0.8,false,true,3
8.0,1.0,0.88,false,true,4
10.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
4.0,1.0,0.8,false,false,3
5.0,0.0,1.0,true,true,5
6.0,0.0,1.0,false,true,4
4.0,0.0,1.0,false,true,4
1.0,1.0,0.5,false,false,1
5.0,0.0,1.0,false,true,4
4.0,0.0,1.0,true,true,5
5.0,1.0,0.83,false,false,3
1.0,0.0,1.0,true,false,3
1.0,0.0,1.0,false,true,3
15.0,0.0,1.0,false,true,4
5.0,1.0,0.83,false,false,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
22.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,false,true,3
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,4
35.0,1.0,0.97,true,false,4
3.0,2.0,0.6,false,true,2
1.0,0.0,1.0,true,false,3
30.0,1.0,0.96,true,false,4
1.0,1.0,0.5,false,false,2
4.0,0.0,1.0,false,true,4
2.0,0.0,1.0,false,true,4
98.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
7.0,5.0,0.58,true,false,2
1.0,0.0,1.0,true,true,4
7.0,0.0,1.0,true,true,5
3.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,true,4
3.0,1.0,0.75,true,false,3
1.0,1.0,0.5,false,true,2
5.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,false,2
9.0,1.0,0.9,false,false,3
1.0,1.0,0.5,false,true,2
2.0,1.0,0.66,false,false,2
1.0,0.0,1.0,false,true,3
12.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
8.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,false,1
2.0,0.0,1.0,false,true,4
12.0,4.0,0.75,true,false,3
5.0,0.0,1.0,false,true,4
8.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,3
15.0,1.0,0.93,false,false,3
4.0,1.0,0.8,false,true,3
15.0,1.0,0.93,false,false,3
2.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,false,2
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,true,2
2.0,2.0,0.5,false,true,2
9.0,0.0,1.0,true,true,5
5.0,1.0,0.83,false,true,3
6.0,0.0,1.0,false,true,4
5.0,0.0,1.0,true,true,5
7.0,0.0,1.0,true,true,5
10.0,4.0,0.71,false,false,2
2.0,1.0,0.66,false,false,2
3.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,true,4
2.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,false,2
6.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,true,4
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,true,true,5
5.0,0.0,1.0,false,true,4
3.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
8.0,1.0,0.88,false,false,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,false,2
2.0,0.0,1.0,false,false,4
2.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,true,4
3.0,0.0,1.0,true,true,5
4.0,0.0,1.0,true,true,5
7.0,1.0,0.87,false,true,3
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,false,true,4
4.0,1.0,0.8,false,true,3
2.0,1.0,0.66,true,false,3
5.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,false,false,1
2.0,1.0,0.66,false,false,2
1.0,0.0,1.0,true,true,5
3.0,0.0,1.0,false,true,4
4.0,0.0,1.0,false,true,4
19.0,1.0,0.95,true,false,4
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
5.0,1.0,0.83,true,false,3
1.0,1.0,0.5,true,false,2
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
174.0,0.0,1.0,false,true,4
3.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,4
3.0,0.0,1.0,false,true,4
2.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
4.0,1.0,0.8,false,true,3
1.0,1.0,0.5,true,false,2
3.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,false,3
1.0,0.0,1.0,false,true,3
10.0,0.0,1.0,true,true,5
7.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
9.0,2.0,0.81,true,false,3
3.0,1.0,0.75,true,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,false,false,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,false,2
14.0,0.0,1.0,false,true,4
12.0,0.0,1.0,false,true,4
2.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,false,2
1.0,1.0,0.5,true,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,true,3
1.0,0.0,1.0,true,false,4
2.0,0.0,1.0,false,true,4
2.0,0.0,1.0,false,true,4
7.0,1.0,0.87,false,false,3
4.0,2.0,0.66,true,true,3
2.0,1.0,0.66,true,true,3
3.0,2.0,0.6,false,false,2
1.0,1.0,0.5,true,true,3
3.0,1.0,0.75,false,true,3
11.0,0.0,1.0,true,true,5
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,false,2
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,true,true,4
16.0,1.0,0.94,false,true,4
26.0,2.0,0.92,true,true,5
2.0,1.0,0.66,false,true,2
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,false,true,3
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,false,3
3.0,1.0,0.75,true,true,4
1.0,1.0,0.5,false,true,2
4.0,0.0,1.0,true,true,5
8.0,0.0,1.0,true,true,5
7.0,5.0,0.58,true,false,2
1.0,6.0,0.14,false,false,1
1.0,0.0,1.0,false,true,3
52.0,1.0,0.98,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,false,2
1.0,1.0,0.5,true,true,3
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,true,true,3
13.0,2.0,0.86,false,false,2
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,false,true,2
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,true,3
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,true,2
4.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,true,true,5
7.0,5.0,0.58,false,true,2
1.0,1.0,0.5,true,false,2
2.0,1.0,0.66,false,true,2
2.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,true,3
6.0,1.0,0.85,false,true,3
2.0,1.0,0.66,false,true,2
5.0,0.0,1.0,false,true,4
5.0,2.0,0.71,false,false,2
2.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
3.0,1.0,0.75,true,true,4
2.0,2.0,0.5,false,false,1
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,true,true,4
2.0,1.0,0.66,false,false,2
2.0,0.0,1.0,true,true,5
3.0,2.0,0.6,false,false,2
11.0,0.0,1.0,true,true,5
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,true,true,5
35.0,1.0,0.97,true,false,4
1.0,0.0,1.0,true,false,3
2.0,1.0,0.66,true,false,3
5.0,0.0,1.0,false,true,4
5.0,0.0,1.0,false,true,4
2.0,0.0,1.0,true,true,5
4.0,1.0,0.8,false,false,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,true,3
3.0,1.0,0.75,false,false,3
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,false,true,3
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,false,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,false,false,2
4.0,1.0,0.8,false,false,2
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,false,true,4
5.0,1.0,0.83,false,false,2
3.0,2.0,0.6,false,false,2
8.0,1.0,0.88,false,false,3
5.0,2.0,0.71,false,false,2
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
50.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,false,false,2
5.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
51.0,15.0,0.77,true,true,4
3.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,true,3
1.0,1.0,0.5,false,true,2
1.0,1.0,0.5,true,false,2
1.0,1.0,0.5,false,true,2
4.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
12.0,0.0,1.0,false,true,4
5.0,0.0,1.0,false,true,4
3.0,1.0,0.75,false,true,3
3.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,false,2
1.0,1.0,0.5,false,false,1
2.0,0.0,1.0,true,true,5
3.0,1.0,0.75,false,true,3
1.0,0.0,1.0,false,false,2
16.0,1.0,0.94,true,false,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,false,3
2.0,0.0,1.0,false,false,3
1.0,1.0,0.5,false,true,2
5.0,0.0,1.0,true,true,5
2.0,1.0,0.66,true,true,3
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,false,false,1
3.0,0.0,1.0,true,true,5
9.0,0.0,1.0,false,true,4
4.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,true,2
3.0,0.0,1.0,false,true,4
4.0,1.0,0.8,false,true,3
1.0,1.0,0.5,false,true,2
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
2.0,2.0,0.5,false,true,2
2.0,1.0,0.66,false,true,2
8.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,true,false,3
8.0,0.0,1.0,false,true,5
5.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,true,3
3.0,1.0,0.75,false,true,3
1.0,1.0,0.5,true,false,2
3.0,0.0,1.0,false,true,4
6.0,3.0,0.66,false,false,2
3.0,2.0,0.6,false,true,2
6.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,false,1
1.0,1.0,0.5,false,false,1
2.0,1.0,0.66,false,true,2
11.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
9.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
5.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,true,true,5
7.0,2.0,0.77,false,true,3
2.0,1.0,0.66,false,true,2
7.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
8.0,0.0,1.0,true,true,5
2.0,0.0,1.0,true,true,5
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
4.0,1.0,0.8,true,false,3
2.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,false,2
11.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
1.0,0.0,1.0,false,true,3
5.0,1.0,0.83,false,true,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,true,3
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
5.0,0.0,1.0,true,true,5
5.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,true,true,5
7.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
232.0,2.0,0.99,true,false,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,true,3
38.0,2.0,0.95,false,false,3
8.0,0.0,1.0,true,true,5
22.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,true,3
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,false,true,4
12.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
6.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,true,3
2.0,0.0,1.0,true,true,5
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,false,false,1
1.0,0.0,1.0,false,true,3
212.0,0.0,1.0,true,true,5
10.0,0.0,1.0,false,true,4
11.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
10.0,4.0,0.71,false,false,2
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,true,true,5
7.0,1.0,0.87,false,false,3
2.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,true,3
4.0,0.0,1.0,true,true,5
38.0,2.0,0.95,false,false,3
168.0,1.0,0.99,true,false,4
2.0,1.0,0.66,false,true,2
3.0,1.0,0.75,false,true,3
1.0,1.0,0.5,true,false,2
324.0,1.0,0.99,false,false,3
1.0,0.0,1.0,true,true,4
2.0,1.0,0.66,false,true,2
1.0,1.0,0.5,false,true,2
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,true,false,3
3.0,2.0,0.6,false,false,2
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,false,2
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
5.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,false,3
7.0,5.0,0.58,true,false,2
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,false,true,4
4.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,false,true,3
8.0,0.0,1.0,false,true,4
7.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,true,4
22.0,0.0,1.0,false,true,4
2.0,0.0,1.0,true,true,5
5.0,0.0,1.0,false,true,4
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
5.0,0.0,1.0,false,true,4
3.0,1.0,0.75,false,false,2
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,false,true,3
10.0,0.0,1.0,true,true,5
10.0,0.0,1.0,false,true,4
1.0,0.0,1.0,true,true,4
2.0,1.0,0.66,true,true,3
1.0,1.0,0.5,true,false,2
1.0,1.0,0.5,true,true,2
1.0,0.0,1.0,true,true,4
1.0,1.0,0.5,false,false,1
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,true,true,5
4.0,0.0,1.0,true,true,5
4.0,0.0,1.0,false,true,4
3.0,0.0,1.0,false,true,4
1.0,1.0,0.5,false,false,1
3.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
2.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
5.0,3.0,0.62,true,true,3
2.0,0.0,1.0,false,true,4
3.0,0.0,1.0,false,true,4
5.0,0.0,1.0,true,true,5
2.0,1.0,0.66,true,true,3
3.0,0.0,1.0,false,true,4
4.0,2.0,0.66,false,true,2
2.0,1.0,0.66,false,false,2
2.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,false,2
25.0,0.0,1.0,true,true,5
6.0,0.0,1.0,true,true,5
52.0,1.0,0.98,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
5.0,1.0,0.83,false,true,3
1.0,0.0,1.0,false,true,3
4.0,2.0,0.66,false,false,2
2.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,false,true,4
1.0,1.0,0.5,false,false,2
2.0,0.0,1.0,false,true,4
3.0,1.0,0.75,false,true,3
10.0,0.0,1.0,false,true,4
1.0,1.0,0.5,false,false,1
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,true,2
2.0,0.0,1.0,true,true,5
3.0,1.0,0.75,false,false,2
1.0,1.0,0.5,false,true,2
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,false,3
3.0,0.0,1.0,true,true,5
11.0,0.0,1.0,false,true,4
3.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,true,3
4.0,2.0,0.66,true,true,3
2.0,1.0,0.66,false,false,2
4.0,0.0,1.0,false,true,4
7.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,false,2
4.0,0.0,1.0,false,true,4
5.0,1.0,0.83,false,false,2
5.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,true,2
1.0,0.0,1.0,false,true,3
6.0,0.0,1.0,false,true,4
8.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
14.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
13.0,2.0,0.86,false,false,2
4.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,false,2
1.0,1.0,0.5,false,true,2
4.0,1.0,0.8,false,true,3
3.0,0.0,1.0,true,true,5
6.0,0.0,1.0,true,true,5
1.0,6.0,0.14,false,false,1
51.0,15.0,0.77,true,true,4
7.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,false,true,4
7.0,1.0,0.87,false,false,3
1.0,0.0,1.0,false,true,3
8.0,0.0,1.0,false,true,4
5.0,1.0,0.83,true,false,3
1.0,1.0,0.5,false,true,2
4.0,1.0,0.8,false,false,3
2.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,true,3
14.0,1.0,0.93,false,false,3
3.0,0.0,1.0,false,true,4
52.0,1.0,0.98,true,false,4
34.0,1.0,0.97,true,true,5
1.0,1.0,0.5,true,false,2
3.0,1.0,0.75,false,true,3
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,false,true,4
4.0,0.0,1.0,false,true,4
1.0,0.0,1.0,true,true,4
3.0,0.0,1.0,true,true,5
2.0,1.0,0.66,true,false,3
32.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,true,2
4.0,1.0,0.8,false,true,3
8.0,0.0,1.0,true,true,5
5.0,0.0,1.0,true,true,5
9.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,false,true,2
1.0,1.0,0.5,false,true,2
23.0,1.0,0.95,true,true,5
2.0,0.0,1.0,false,true,4
6.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
8.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,true,true,3
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,true,4
3.0,1.0,0.75,false,false,2
8.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
2.0,1.0,0.66,true,true,3
1.0,1.0,0.5,false,true,2
2.0,1.0,0.66,false,true,2
126.0,2.0,0.98,true,false,4
30.0,1.0,0.96,true,false,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,false,3
7.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,true,2
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,true,true,5
3.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,true,3
4.0,0.0,1.0,false,true,4
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,false,3
1.0,1.0,0.5,false,false,1
7.0,0.0,1.0,false,true,4
1.0,0.0,1.0,true,false,3
8.0,0.0,1.0,true,true,5
7.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
4.0,1.0,0.8,false,true,2
5.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,false,1
9.0,0.0,1.0,false,true,4
5.0,0.0,1.0,true,true,5
4.0,1.0,0.8,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,false,2
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
4.0,0.0,1.0,true,true,5
4.0,0.0,1.0,true,true,5
5.0,0.0,1.0,false,true,4
9.0,0.0,1.0,false,true,4
4.0,0.0,1.0,true,true,5
3.0,0.0,1.0,true,true,5
9.0,0.0,1.0,true,true,5
7.0,0.0,1.0,false,true,4
5.0,1.0,0.83,false,false,2
4.0,0.0,1.0,false,true,4
5.0,1.0,0.83,true,false,3
1.0,0.0,1.0,true,true,4
1.0,1.0,0.5,false,false,1
5.0,1.0,0.83,false,false,3
4.0,0.0,1.0,false,true,4
7.0,0.0,1.0,true,true,5
2.0,1.0,0.66,true,true,3
2.0,1.0,0.66,true,true,3
5.0,0.0,1.0,false,true,4
30.0,1.0,0.96,true,false,4
3.0,1.0,0.75,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
13.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,false,true,3
3.0,2.0,0.6,false,true,2
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,false,2
1.0,1.0,0.5,true,true,3
4.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,false,3
1.0,1.0,0.5,true,false,2
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
14.0,5.0,0.73,false,false,2
3.0,1.0,0.75,false,true,3
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,4
52.0,1.0,0.98,true,false,4
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,true,true,4
2.0,0.0,1.0,true,true,5
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,true,false,3
7.0,0.0,1.0,false,true,4
1.0,1.0,0.5,false,false,1
8.0,0.0,1.0,false,true,4
5.0,3.0,0.62,true,true,3
5.0,1.0,0.83,false,true,3
7.0,1.0,0.87,false,false,3
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,true,2
71.0,0.0,1.0,false,true,4
1.0,1.0,0.5,true,false,2
1.0,1.0,0.5,true,false,2
5.0,0.0,1.0,false,true,4
1.0,1.0,0.5,false,true,2
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,4
3.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,false,2
106.0,0.0,1.0,true,true,5
10.0,1.0,0.9,false,false,3
2.0,0.0,1.0,true,true,5
9.0,0.0,1.0,false,true,4
5.0,1.0,0.83,false,false,3
3.0,0.0,1.0,false,true,4
2.0,0.0,1.0,true,true,5
3.0,1.0,0.75,true,true,4
5.0,0.0,1.0,false,true,4
3.0,0.0,1.0,false,true,4
8.0,1.0,0.88,false,false,3
1.0,1.0,0.5,true,true,3
3.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,false,3
8.0,0.0,1.0,false,true,4
18.0,2.0,0.9,true,false,4
6.0,3.0,0.66,false,false,2
3.0,0.0,1.0,false,true,4
19.0,1.0,0.95,true,false,4
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,true,2
2.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,false,1
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,true,2
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,true,true,4
9.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,false,2
1.0,0.0,1.0,false,true,3
8.0,0.0,1.0,true,true,5
14.0,1.0,0.93,false,false,3
4.0,0.0,1.0,false,true,4
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,true,false,3
1.0,1.0,0.5,true,false,2
2.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
582.0,9.0,0.98,true,false,4
1.0,1.0,0.5,false,true,2
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,false,2
1.0,0.0,1.0,false,true,3
3.0,0.0,1.0,false,true,4
4.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
14.0,0.0,1.0,true,true,5
8.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,false,2
7.0,1.0,0.87,false,false,3
2.0,0.0,1.0,true,true,5
2.0,1.0,0.66,true,false,3
324.0,1.0,0.99,false,false,3
1.0,0.0,1.0,true,true,4
2.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
13.0,2.0,0.86,false,false,2
2.0,2.0,0.5,false,true,2
1.0,0.0,1.0,true,true,4
1.0,1.0,0.5,true,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,true,3
1.0,0.0,1.0,false,true,3
2.0,0.0,1.0,false,true,4
3.0,1.0,0.75,true,true,4
2.0,1.0,0.66,true,true,3
1.0,1.0,0.5,true,false,3
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,true,3
3.0,1.0,0.75,false,true,3
11.0,0.0,1.0,true,true,5
3.0,0.0,1.0,true,true,5
5.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
6.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,false,false,1
21.0,1.0,0.95,true,false,4
6.0,0.0,1.0,false,true,4
4.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,false,3
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,false,3
2.0,1.0,0.66,false,false,2
2.0,1.0,0.66,false,false,2
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,false,2
4.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,true,true,5
3.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,false,2
1.0,6.0,0.14,false,false,1
1.0,1.0,0.5,false,false,1
4.0,0.0,1.0,true,true,5
1.0,1.0,0.5,true,false,2
2.0,2.0,0.5,false,true,2
3.0,1.0,0.75,true,true,4
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,false,2
4.0,0.0,1.0,true,true,5
2.0,1.0,0.66,false,false,2
7.0,0.0,1.0,true,true,5
2.0,0.0,1.0,true,true,5
2.0,0.0,1.0,false,true,4
3.0,0.0,1.0,true,true,5
5.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,true,true,3
1.0,1.0,0.5,false,false,1
2.0,1.0,0.66,false,true,2
1.0,0.0,1.0,true,false,3
3.0,1.0,0.75,false,true,3
29.0,0.0,1.0,false,true,4
1.0,6.0,0.14,false,false,1
6.0,0.0,1.0,true,true,5
1.0,1.0,0.5,false,true,2
1.0,1.0,0.5,true,true,3
5.0,0.0,1.0,false,true,4
2.0,0.0,1.0,false,true,4
2.0,1.0,0.66,false,false,2
1.0,1.0,0.5,true,false,2
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,false,2
8.0,1.0,0.88,false,true,4
8.0,1.0,0.88,true,true,5
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,true,2
8.0,1.0,0.88,true,true,5
1.0,0.0,1.0,false,true,3
1.0,6.0,0.14,false,false,1
1.0,0.0,1.0,true,true,4
1.0,0.0,1.0,false,false,2
2.0,1.0,0.66,true,false,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,false,2
12.0,0.0,1.0,true,true,5
3.0,1.0,0.75,false,true,3
9.0,1.0,0.9,false,false,3
9.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
13.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,true,true,3
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
12.0,4.0,0.75,true,false,3
3.0,4.0,0.42,false,false,1
4.0,0.0,1.0,true,true,5
7.0,1.0,0.87,false,false,3
3.0,1.0,0.75,true,true,4
2.0,1.0,0.66,false,false,2
4.0,1.0,0.8,true,false,3
3.0,0.0,1.0,false,true,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,5
38.0,1.0,0.97,true,false,4
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,false,true,3
1.0,1.0,0.5,false,false,1
1.0,0.0,1.0,false,true,3
2.0,1.0,0.66,false,true,3
3.0,1.0,0.75,false,true,3
6.0,1.0,0.85,true,false,3
1.0,0.0,1.0,false,true,3
7.0,0.0,1.0,false,true,4
33.0,0.0,1.0,true,true,5
7.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
1.0,0.0,1.0,true,true,4
2.0,0.0,1.0,false,true,4
5.0,0.0,1.0,false,true,4
37.0,1.0,0.97,false,false,3
3.0,1.0,0.75,true,true,4
8.0,0.0,1.0,true,true,5
52.0,1.0,0.98,true,false,4
4.0,1.0,0.8,false,true,3
3.0,1.0,0.75,false,false,2
10.0,0.0,1.0,true,true,5
1.0,0.0,1.0,false,true,3
3.0,3.0,0.5,false,true,2
7.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,true,4
11.0,0.0,1.0,false,true,4
18.0,0.0,1.0,true,true,5
5.0,0.0,1.0,true,true,5
1.0,0.0,1.0,true,false,3
2.0,2.0,0.5,false,false,1
3.0,1.0,0.75,true,true,4
1.0,1.0,0.5,false,true,2
1.0,0.0,1.0,true,true,4
5.0,0.0,1.0,false,true,4
3.0,4.0,0.42,false,false,1
3.0,0.0,1.0,true,true,5
3.0,1.0,0.75,false,false,2

