dumpsDB.user=dumpsUser
dumpsDB.password=dumpsPassword
dumpsDB.url=dumpsUrl

expertiseDB.user=expertiseUser
expertiseDB.password=expertisePassword
expertiseDB.url=expertiseUrl

git.token=gitToken
git.max.repo.size.mb = 200

stack.key=stackKey

tags=tag1,tag2
