dumpsDB.user=testUser1
dumpsDB.password=testPassword1
dumpsDB.url=testUrl1

expertiseDB.user=testUser2
expertiseDB.password=testPassword2
expertiseDB.url=testUrl2

git.token=testToken

tags=testTag1,testTag2
