dumpsDB.user=dumpsUser
dumpsDB.password=dumpsPassword
dumpsDB.url=dumpsUrl

expertiseDB.user=expertiseUser
expertiseDB.password=expertisePassword
expertiseDB.url=expertiseUrl

git.token=gitToken
stack.key=stackKey

tags=tag1,tag2
